WpfAppTrue/App.xaml

<Application x:Class="WpfAppTrue.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppTrue"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        
        <Style TargetType="TextBox" x:Key="AuthTbx">
            <Setter Property="Background" Value="#38B2CE" />
            <Setter Property="Foreground" Value="#206676" />
            <Setter Property="BorderBrush" Value="#206676" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

        <Style TargetType="TextBlock" x:Key="ModerTbl">
            <Setter Property="Foreground" Value="#206676" />
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold" />
        </Style>
        
        


        <Style TargetType="Button" x:Key="ActionBtn">
            <Setter Property="Background" Value="#38B2CE" />
            <Setter Property="Foreground" Value="#206676" />
            <Setter Property="BorderBrush" Value="#206676" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#206676"/>
                                <Setter Property="Foreground" Value="#38B2CE" />
                                <Setter Property="BorderBrush" Value="#38B2CE" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox" x:Key="ModernListBox">
            <Setter Property="Background" Value="#38B2CE" />
            <Setter Property="Foreground" Value="#206676" />
            <Setter Property="BorderBrush" Value="#206676" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>

    </Application.Resources>
</Application>
