WpfAppTrue/Main.xaml

<Window x:Class="WpfAppTrue.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTrue"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    
    <Grid Background="#60B9CE">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="Exit"
                Width="150"
                Height="45"
                x:Name="backBtn"
                Click="backBtn_Click"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource ActionBtn}"
                />
        <Button Content="New Chatroom"
                Width="150"
                Height="45"
                x:Name="createChatBtn"
                Click="createChatBtn_Click"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource ActionBtn}"
                />
        <DataGrid Name="chatList"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="10">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название чата"
                                    Width="*"
                                    Binding="{Binding Topic}"/>
                <DataGridTextColumn Header="Сообщение"
                                    Width="*"
                                    Binding="{Binding GetLastMessage}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
